<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZH-MS-xU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="woa-xm-M6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZH-MS-xU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5I-zV-dw5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wtp-Kh-gML" kind="relationship" relationship="rootViewController" id="1Ld-fe-xSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6t-G5-iXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="182"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="e8B-Fu-jV1">
            <objects>
                <viewController id="Wtp-Kh-gML" customClass="PhotoListViewController" customModule="flickrParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRQ-fZ-zxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-wU-k7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoListTableViewCell" rowHeight="258" id="wEi-gl-y5D" customClass="PhotoListTableViewCell" customModule="flickrParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEi-gl-y5D" id="wW3-jL-Q7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-gm-UAe">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-MB-nYF">
                                                    <rect key="frame" x="16" y="42.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-fy-1fZ">
                                                    <rect key="frame" x="53" y="71" width="269" height="165"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-fR-ih2">
                                                    <rect key="frame" x="177" y="143" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEh-fy-1fZ" firstAttribute="top" secondItem="5X6-MB-nYF" secondAttribute="bottom" constant="8" id="1fs-3E-awO"/>
                                                <constraint firstItem="JEh-fy-1fZ" firstAttribute="centerX" secondItem="wW3-jL-Q7K" secondAttribute="centerX" id="2mo-TI-WxX"/>
                                                <constraint firstItem="Zyf-gm-UAe" firstAttribute="leading" secondItem="wW3-jL-Q7K" secondAttribute="leading" constant="16" id="3ah-62-f5i"/>
                                                <constraint firstAttribute="bottom" secondItem="JEh-fy-1fZ" secondAttribute="bottom" constant="21.5" id="67K-Xe-nRH"/>
                                                <constraint firstAttribute="trailing" secondItem="5X6-MB-nYF" secondAttribute="trailing" constant="16" id="6Wt-wF-5TU"/>
                                                <constraint firstItem="JEh-fy-1fZ" firstAttribute="leading" secondItem="wW3-jL-Q7K" secondAttribute="leading" constant="53" id="9Sn-zz-qdC"/>
                                                <constraint firstAttribute="trailing" secondItem="JEh-fy-1fZ" secondAttribute="trailing" constant="53" id="DIJ-hM-IER"/>
                                                <constraint firstItem="lOG-fR-ih2" firstAttribute="centerY" secondItem="JEh-fy-1fZ" secondAttribute="centerY" id="HEm-UR-BJO"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyf-gm-UAe" secondAttribute="trailing" constant="16" id="Xj8-Qm-vgE"/>
                                                <constraint firstItem="lOG-fR-ih2" firstAttribute="centerX" secondItem="JEh-fy-1fZ" secondAttribute="centerX" id="a2x-Zn-4nK"/>
                                                <constraint firstItem="5X6-MB-nYF" firstAttribute="leading" secondItem="wW3-jL-Q7K" secondAttribute="leading" constant="16" id="cMx-TM-TgX"/>
                                                <constraint firstItem="Zyf-gm-UAe" firstAttribute="top" secondItem="wW3-jL-Q7K" secondAttribute="top" constant="11" id="iPe-GQ-8fk"/>
                                                <constraint firstItem="5X6-MB-nYF" firstAttribute="top" secondItem="Zyf-gm-UAe" secondAttribute="bottom" constant="11" id="q1o-wf-hsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="JEh-fy-1fZ" id="5dg-3t-RVv"/>
                                            <outlet property="owner" destination="Zyf-gm-UAe" id="Vbv-Eg-74x"/>
                                            <outlet property="photo" destination="JEh-fy-1fZ" id="Jvi-mr-bef"/>
                                            <outlet property="spinner" destination="lOG-fR-ih2" id="ENe-0L-tew"/>
                                            <outlet property="title" destination="5X6-MB-nYF" id="PVS-3J-4Fu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rv8-yd-TTU" firstAttribute="bottom" secondItem="FrD-wU-k7L" secondAttribute="bottom" id="5hV-Nl-uA1"/>
                            <constraint firstItem="Rv8-yd-TTU" firstAttribute="trailing" secondItem="FrD-wU-k7L" secondAttribute="trailing" id="oFW-eD-tVx"/>
                            <constraint firstItem="FrD-wU-k7L" firstAttribute="leading" secondItem="Rv8-yd-TTU" secondAttribute="leading" id="yV9-hZ-3KC"/>
                            <constraint firstItem="FrD-wU-k7L" firstAttribute="top" secondItem="CRQ-fZ-zxf" secondAttribute="top" id="zHO-jX-e2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rv8-yd-TTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqZ-WC-w5X"/>
                    <connections>
                        <outlet property="tableView" destination="FrD-wU-k7L" id="oYJ-QV-GlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkL-WF-4Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
