<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZH-MS-xU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="woa-xm-M6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZH-MS-xU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5I-zV-dw5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wtp-Kh-gML" kind="relationship" relationship="rootViewController" id="1Ld-fe-xSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6t-G5-iXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="182"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="e8B-Fu-jV1">
            <objects>
                <viewController id="Wtp-Kh-gML" customClass="PhotoListViewController" customModule="flickrParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRQ-fZ-zxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-wU-k7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wEi-gl-y5D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEi-gl-y5D" id="wW3-jL-Q7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-gm-UAe">
                                                    <rect key="frame" x="137.5" y="35" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FfY-yv-2x4"/>
                                                        <constraint firstAttribute="height" constant="30" id="Rcd-gF-hQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zyf-gm-UAe" firstAttribute="centerY" secondItem="wW3-jL-Q7K" secondAttribute="centerY" id="y67-70-5xb"/>
                                                <constraint firstItem="Zyf-gm-UAe" firstAttribute="centerX" secondItem="wW3-jL-Q7K" secondAttribute="centerX" id="zce-vJ-fFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rv8-yd-TTU" firstAttribute="bottom" secondItem="FrD-wU-k7L" secondAttribute="bottom" id="5hV-Nl-uA1"/>
                            <constraint firstItem="Rv8-yd-TTU" firstAttribute="trailing" secondItem="FrD-wU-k7L" secondAttribute="trailing" id="oFW-eD-tVx"/>
                            <constraint firstItem="FrD-wU-k7L" firstAttribute="leading" secondItem="Rv8-yd-TTU" secondAttribute="leading" id="yV9-hZ-3KC"/>
                            <constraint firstItem="FrD-wU-k7L" firstAttribute="top" secondItem="CRQ-fZ-zxf" secondAttribute="top" id="zHO-jX-e2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rv8-yd-TTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqZ-WC-w5X"/>
                    <connections>
                        <outlet property="tableView" destination="FrD-wU-k7L" id="oYJ-QV-GlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkL-WF-4Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
