<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvh-iw-rwQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xqT-vy-gU8">
            <objects>
                <navigationController id="bvh-iw-rwQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgW-1p-jIB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAi-26-C5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3L-x8-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="117"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="QuizUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-eP-pQv">
                                <rect key="frame" x="16" y="94" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jve-Ua-9rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-3o-jkY">
                                <rect key="frame" x="16" y="174" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RZt-db-dHu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-yb-peY">
                                <rect key="frame" x="16" y="494" width="166" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Gx-0Y-grw"/>
                                    <constraint firstAttribute="width" constant="166" id="VQa-I9-unP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="questionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBW-Cv-P8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-wk-AV1">
                                <rect key="frame" x="16" y="594" width="166" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Wfo-gf-QVS"/>
                                    <constraint firstAttribute="height" constant="80" id="xZE-zf-0j5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="questionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SN-ff-W8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-gm-bci">
                                <rect key="frame" x="193" y="494" width="166" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OSD-kI-fsV"/>
                                    <constraint firstAttribute="width" constant="166" id="xkb-aT-6Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="questionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHB-69-KzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Vd-2IG">
                                <rect key="frame" x="193" y="594" width="166" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="fSx-iF-tca"/>
                                    <constraint firstAttribute="height" constant="80" id="xxz-1m-ciz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="questionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT5-AC-HcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OMZ-3o-jkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8LB-Bq-QdO"/>
                            <constraint firstItem="KnE-gm-bci" firstAttribute="top" secondItem="OMZ-3o-jkY" secondAttribute="bottom" constant="20" id="AQG-zI-ptp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMZ-3o-jkY" secondAttribute="trailing" constant="16" id="CFz-98-j59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KnE-gm-bci" secondAttribute="trailing" constant="16" id="HDa-nv-huJ"/>
                            <constraint firstItem="3hi-yb-peY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nql-vQ-7I7"/>
                            <constraint firstItem="3hi-yb-peY" firstAttribute="top" secondItem="OMZ-3o-jkY" secondAttribute="bottom" constant="20" id="QVb-of-t7b"/>
                            <constraint firstItem="PA1-wk-AV1" firstAttribute="top" secondItem="3hi-yb-peY" secondAttribute="bottom" constant="20" id="RWe-G2-YcH"/>
                            <constraint firstItem="PA1-wk-AV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VTL-He-Rk1"/>
                            <constraint firstItem="Kbc-Vd-2IG" firstAttribute="top" secondItem="KnE-gm-bci" secondAttribute="bottom" constant="20" id="f8A-VA-XMs"/>
                            <constraint firstItem="R8A-eP-pQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i5m-ko-EMN"/>
                            <constraint firstItem="R8A-eP-pQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jcf-r6-QNx"/>
                            <constraint firstItem="OMZ-3o-jkY" firstAttribute="top" secondItem="R8A-eP-pQv" secondAttribute="bottom" constant="20" id="kBe-q2-hMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbc-Vd-2IG" secondAttribute="trailing" constant="16" id="lId-kU-9NY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8A-eP-pQv" secondAttribute="trailing" constant="16" id="qjW-7x-fa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TrH-B6-AwA"/>
                    <connections>
                        <outlet property="firstButton" destination="3hi-yb-peY" id="BY4-R9-6as"/>
                        <outlet property="fourthButton" destination="Kbc-Vd-2IG" id="DUl-nK-txc"/>
                        <outlet property="image" destination="OMZ-3o-jkY" id="1sZ-he-cOc"/>
                        <outlet property="secondButton" destination="PA1-wk-AV1" id="o51-Sh-53M"/>
                        <outlet property="textLabel" destination="R8A-eP-pQv" id="udg-8r-99M"/>
                        <outlet property="thirdButton" destination="KnE-gm-bci" id="ewb-aF-SRG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="46" y="118"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="o9a-dV-fHd">
            <objects>
                <viewController storyboardIdentifier="CongratsViewController" id="IbJ-AB-qa1" customClass="CongratsViewController" customModule="QuizUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8S-Kd-P0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-4t-KAi">
                                <rect key="frame" x="16" y="40" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3DJ-z7-ukZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 15/15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-LX-HnT">
                                <rect key="frame" x="16" y="345" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-uR-oaY">
                                <rect key="frame" x="193" y="488" width="166" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="5XT-Oe-f93"/>
                                    <constraint firstAttribute="height" constant="80" id="cTJ-QM-rAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="questionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGf-qY-mnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-Rh-n6O">
                                <rect key="frame" x="16" y="488" width="166" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2f7-2z-Hbe"/>
                                    <constraint firstAttribute="width" constant="166" id="ndp-TL-Y3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="questionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRo-92-kIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcb-4t-KAi" firstAttribute="leading" secondItem="Jgd-Pd-3FY" secondAttribute="leading" constant="16" id="3hP-cO-wQ4"/>
                            <constraint firstItem="Jgd-Pd-3FY" firstAttribute="trailing" secondItem="vb9-uR-oaY" secondAttribute="trailing" constant="16" id="7vo-mP-s39"/>
                            <constraint firstItem="vb9-uR-oaY" firstAttribute="top" secondItem="AyP-LX-HnT" secondAttribute="bottom" constant="95" id="BhX-iH-2O6"/>
                            <constraint firstItem="Jgd-Pd-3FY" firstAttribute="trailing" secondItem="wcb-4t-KAi" secondAttribute="trailing" constant="16" id="IVq-Jm-AME"/>
                            <constraint firstItem="HGS-Rh-n6O" firstAttribute="top" secondItem="AyP-LX-HnT" secondAttribute="bottom" constant="95" id="Ig4-sz-fvf"/>
                            <constraint firstItem="HGS-Rh-n6O" firstAttribute="leading" secondItem="Jgd-Pd-3FY" secondAttribute="leading" constant="16" id="LQ0-nF-PQS"/>
                            <constraint firstItem="AyP-LX-HnT" firstAttribute="trailing" secondItem="vb9-uR-oaY" secondAttribute="trailing" id="YN8-QQ-9TD"/>
                            <constraint firstItem="AyP-LX-HnT" firstAttribute="leading" secondItem="HGS-Rh-n6O" secondAttribute="leading" id="hrA-0L-prx"/>
                            <constraint firstItem="vb9-uR-oaY" firstAttribute="leading" secondItem="HGS-Rh-n6O" secondAttribute="trailing" constant="11" id="n2v-lx-tEV"/>
                            <constraint firstItem="AyP-LX-HnT" firstAttribute="top" secondItem="wcb-4t-KAi" secondAttribute="bottom" constant="255" id="qMF-Yq-LqL"/>
                            <constraint firstItem="wcb-4t-KAi" firstAttribute="top" secondItem="Jgd-Pd-3FY" secondAttribute="top" constant="20" id="rFR-y6-Jo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgd-Pd-3FY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G35-ga-P7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
